appname = goforit
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
dbhost = 81.68.141.91
dbport = 3306
dbuser = maoming
dbpwd = MaoMing123!
dbname = goforit
